<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoursesViewController" customModule="Currency_Converter" customModuleProvider="target">
            <connections>
                <outlet property="baseCurrencyCharLabel" destination="ebS-pO-Zua" id="Rjk-oC-8Jg"/>
                <outlet property="conversionCurrencyCharLabel" destination="Sku-0K-3ru" id="yBK-bE-cm8"/>
                <outlet property="coursesTable" destination="Z0z-7T-cKN" id="dkC-3a-TAG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="xVf-YE-S7P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-RM-P6d">
                    <rect key="frame" x="0.0" y="74" width="414" height="711.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-MP-X4z">
                            <rect key="frame" x="40" y="0.0" width="334" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-0L-O7m">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                    <state key="normal" title="Изменить дату"/>
                                    <connections>
                                        <action selector="changeDateAction:" destination="-1" eventType="touchUpInside" id="v4e-dW-gIU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efV-n1-tO4">
                                    <rect key="frame" x="206" y="0.0" width="128" height="30"/>
                                    <state key="normal" title="Обновить данные"/>
                                    <connections>
                                        <action selector="reloadDataAction:" destination="-1" eventType="touchUpInside" id="Hdx-mo-qtE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-wb-hO4">
                            <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baseCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-pO-Zua">
                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02P-vq-0fJ">
                                    <rect key="frame" x="137.5" y="0.0" width="78" height="20.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <state key="normal" title="Button" image="arrow.2.circlepath" catalog="system"/>
                                    <connections>
                                        <action selector="replaceCurrencyAction:" destination="-1" eventType="touchUpInside" id="f1h-Bz-aJO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="conversionCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-0K-3ru">
                                    <rect key="frame" x="245.5" y="0.0" width="136.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-7T-cKN">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="601"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Zm6-ue-RLO"/>
                                <outlet property="delegate" destination="-1" id="Jf3-aB-P1b"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k6O-wb-hO4" secondAttribute="trailing" constant="16" id="1Lk-RO-j9h"/>
                        <constraint firstItem="Z0z-7T-cKN" firstAttribute="leading" secondItem="zt4-RM-P6d" secondAttribute="leading" id="jNy-G9-4wr"/>
                        <constraint firstItem="k6O-wb-hO4" firstAttribute="leading" secondItem="zt4-RM-P6d" secondAttribute="leading" constant="16" id="zXZ-xb-MHg"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zt4-RM-P6d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="CMZ-b4-v78"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zt4-RM-P6d" secondAttribute="bottom" constant="76.5" id="STZ-oE-aBi"/>
                <constraint firstItem="zt4-RM-P6d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l9G-Rv-cCx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zt4-RM-P6d" secondAttribute="trailing" id="u6C-UE-vW3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="155.07246376811597" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="64" height="50"/>
    </resources>
</document>
